# TaskAndTeamManagementSystem

./: Dockerfile  Program.cs  README.md  TaskAndTeamManagementSystem.csproj  TaskAndTeamManagementSystem.http  TaskAndTeamManagementSystem.postman_collection.json  TaskAndTeamManagementSystem.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
CQRS/Commands/taskCommand/: CreateTaskCommandDto.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandDto.cs  UpdateTaskCommandHandler.cs
CQRS/Commands/teamCommand/: CreateTeamCommandDto.cs  CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommandDto.cs  UpdateTeamCommandHandler.cs
CQRS/Commands/userCommand/: CreateUserCommandDto.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandDto.cs  UpdateUserCommandHandler.cs
CQRS/Queries/taskQueries/: GetTaskQuery.cs  GetTaskQueryHandler.cs
CQRS/Queries/teamQueries/: GetTeamQuery.cs  GetTeamQueryHandler.cs
CQRS/Queries/userQueries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Configurations/: JwtSettings.cs
Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CreateUserDtoValidator.cs  GetMinimalTeamInfoDto.cs  GetMinimalUserInfoDto.cs  GetTaskDto.cs  GetTeamDto.cs  GetUserDto.cs  PagedTaskResult.cs  PaginationDto.cs  TaskFilterDto.cs  TaskFilterParams.cs  loginRequest.cs
Data/: Context.cs  DbInitializer.cs
ExceptionHandler/: ErrorResponse.cs  ValidationException.cs
Helpers/: GetUserIdHelper.cs  PaginationHelper.cs  TaskFilter.cs  TaskLessDataShow.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250722153121_InitialCreate.Designer.cs  20250722153121_InitialCreate.cs  ContextModelSnapshot.cs
Models/: Entities.cs
Properties/: launchSettings.json
